# -----------------------------
# 🗃️ Notion Config
# -----------------------------
NOTION_API_KEY= #ntn_NotionKey
NOTION_DATABASE_ID= #Notion Task DB Id
OPENAI_API_KEY= #sk-proj-openAIKey
HUGGINGFACE_API_TOKEN = #hf_token from huggingface
NOTION_GOOGLE_TOKENS_DB_ID = # Google Tokens DB Id

# -----------------------------
# 🌐 Server / Backend Config
# -----------------------------
PORT=3003

# -----------------------------
# 📅 Google OAuth Config
# -----------------------------
GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:3003/api/google/oauth2callback

GOOGLE_CALENDAR_ID=primary  #primary  # or your specific calendar ID
GOOGLE_SCOPES=https://www.googleapis.com/auth/calendar
SESSION_SECRET= #replace_with_a_long_random_string